{
  "name": "@wangcch/format-currency",
  "version": "1.0.1",
  "description": "Help you with currency formatter",
  "main": "./lib/index.js",
  "scripts": {
    "lint": "eslint ./lib/*.js",
    "format": "prettier-eslint --write ./lib/*.js ./src/*.js",
    "build": "babel src --presets=@babel/preset-env --out-dir lib && npm run format",
    "test": "ava"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wangcch/format-currency.git"
  },
  "keywords": [
    "format",
    "currency",
    "format-currency",
    "currency-formatter",
    "money"
  ],
  "author": "Dave Wang <wangcch.cc@gamil.com>",
  "license": "MIT",
  "devDependencies": {
    "@babel/cli": "^7.4.4",
    "@babel/core": "^7.4.5",
    "@babel/preset-env": "^7.4.5",
    "ava": "^2.0.0",
    "eslint": "^5.16.0",
    "eslint-plugin-prettier": "^3.1.0",
    "prettier": "^1.17.1",
    "prettier-eslint-cli": "^5.0.0"
  }
}
